<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/fav_movies_summary"
        android:id="@+id/fav_sum"
        android:textColor="#FFFFFFFF"
        android:layout_alignBottom="@+id/switchfav"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/fav_movies"
        android:id="@+id/fav_mov"
        android:layout_above="@+id/fav_sum"
        android:textColor="#FFFFFFFF"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/user_settings_title"
        android:id="@+id/setting_title"
        android:textColor="#FFFFFFFF"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switchfav"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/setting_title"
        android:layout_toRightOf="@+id/fav_sum"
        android:layout_toEndOf="@+id/fav_sum" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app was created by EvanGlazer.com"
        android:id="@+id/about"
        android:textColor="#ffffff"
        android:layout_above="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Learn More about me by visiting my web page!"
        android:id="@+id/textView5"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>